<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 100px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#messages { list-style-type: none; margin: 0; padding: 0; }
  body { font: 13px Helvetica, Arial; }
      #messages li { padding: 5px 10px; }
      #messages li.customer-error { color: red; }
      #messages li.customer-message { padding: 15px; }
      #messages li.customer-message { color: blue; }
      #messages li.customer-message::before { content: "> " }
      #messages li:nth-child(odd) { background: #eee; border: 15px} 
      #messages li:nth-child(even) { background: #edee; border: 15px}
</style>

      <!-- * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      h1 { text-align: center; padding: 20px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.customer-error { color: red; }
      #messages li.customer-message { color: blue; }
      #messages li.customer-message::before { content: "> " }
      #messages li:nth-child(odd) { background: #eee; }  --> 
    
  </head>
  <body>

  <button class="open-button" onclick="openForm()">Chat</button>

<!-- <div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Customer</h1>
    <ul id="messages"></ul>
    <form>
      <textarea id="m" placeholder="Type message.." name="msg" required></textarea><button class="btn"  >Send</button>
      <!--<input id="m" autocomplete="off"/><button class="btn"  >Send</button> {% endcomment %} -->
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

   <!-- <h1>Customer</h1>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>

    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }

      $(function () {
        var socket = io('/customer');

        // When the form is submitted, send a customer message to the server
        $('form').submit(function(){
          var messageText = $('#m').val();
          $('#messages').append($('<li class="customer-message">').text(messageText));
          socket.emit('customer message', messageText);
          $('#m').val('');
          return false;
        });

        // When we receive a customer message, display it
        socket.on('customer message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        // When we receive a system error, display it
        socket.on('system error', function(error) {
          var errorText = error.type + ' - ' + error.message;
          console.log(errorText);
          $('#messages').append($('<li class="customer-error">').text(errorText));
        });
      });
    </script>
  </body>
</html>

